# SadaMoo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadamoo/: LoginActivity.kt  MainActivitybawaan.kt  RegisterActivity.kt
app/src/main/java/com/example/sadamoo/users/: CameraScanActivity.kt  HistoryActivity.kt  HomeFragment.kt  InformationActivity.kt  MainActivity.kt  ScanResultActivity.kt
app/src/main/java/com/example/sadamoo/users/adapters/: HistoryAdapter.kt
app/src/main/res/drawable/: button_rounded_white.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_disease_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_result.xml  item_sapi_pager.xml
gradle/: libs.versions.toml
